Train Accuracy : 99.50%
Test  Accuracy : 93.03%
CV Val  Mean   : 90.40%
CV Train Mean  : 98.12%

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       1.00      0.83      0.91        29
           1       0.95      0.95      0.95        21
           2       0.96      1.00      0.98        25
           3       1.00      0.92      0.96        26
           4       0.88      1.00      0.94        30
           5       0.85      0.85      0.85        27
           6       0.95      0.86      0.90        22
           7       0.93      1.00      0.96        25
           8       0.91      0.95      0.93        22
           9       0.89      0.94      0.91        17

    accuracy                           0.93       244
   macro avg       0.93      0.93      0.93       244
weighted avg       0.93      0.93      0.93       244
