=== SVM TRAINING REPORT ===

=== FEATURE DEBUG ===
X shape : (1300, 120)
feature dim : 120

Train Accuracy : 100.00%
Test Accuracy  : 26.98%

CV Mean        : 59.05%
CV Std         : 18.82%

Class Distribution:
0: 130
1: 130
2: 130
3: 130
4: 130
5: 130
6: 130
7: 130
8: 130
9: 130

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.53      0.53      0.53        34
           1       0.25      0.04      0.07        26
           2       0.24      0.87      0.38        38
           3       0.75      0.10      0.18        30
           4       0.23      0.49      0.31        35
           5       0.00      0.00      0.00        37
           6       0.00      0.00      0.00        30
           7       0.32      0.60      0.42        30
           8       1.00      0.05      0.09        41
           9       0.00      0.00      0.00        40

    accuracy                           0.27       341
   macro avg       0.33      0.27      0.20       341
weighted avg       0.34      0.27      0.20       341
