=== SVM TRAINING REPORT (GridSearchCV) ===

=== FEATURE DEBUG ===
X shape     : (1300, 120)
feature dim : 120

=== GRIDSEARCH RESULT ===
Best params : {'svc__C': 10, 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
Best CV acc : 64.19%

Train Accuracy : 100.00%
Test Accuracy  : 99.23%

CV Mean        : 63.75%
CV Std         : 17.18%

Class Distribution:
  0: 130
  1: 130
  2: 130
  3: 130
  4: 130
  5: 130
  6: 130
  7: 130
  8: 130
  9: 130

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        26
           1       1.00      1.00      1.00        26
           2       1.00      0.96      0.98        26
           3       1.00      0.96      0.98        26
           4       0.96      1.00      0.98        26
           5       1.00      1.00      1.00        26
           6       1.00      1.00      1.00        26
           7       1.00      1.00      1.00        26
           8       1.00      1.00      1.00        26
           9       0.96      1.00      0.98        26

    accuracy                           0.99       260
   macro avg       0.99      0.99      0.99       260
weighted avg       0.99      0.99      0.99       260
