=== SVM TRAINING REPORT ===

=== FEATURE DEBUG ===
X shape : (1300, 120)
feature dim : 120

Train Accuracy : 100.00%
Test Accuracy  : 97.69%

CV Mean        : 97.31%
CV Std         : 1.03%

Class Distribution:
0: 130
1: 130
2: 130
3: 130
4: 130
5: 130
6: 130
7: 130
8: 130
9: 130

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        26
           1       0.96      1.00      0.98        26
           2       0.96      1.00      0.98        26
           3       1.00      1.00      1.00        26
           4       0.96      0.96      0.96        26
           5       0.96      0.92      0.94        26
           6       0.92      0.92      0.92        26
           7       1.00      0.96      0.98        26
           8       1.00      1.00      1.00        26
           9       1.00      1.00      1.00        26

    accuracy                           0.98       260
   macro avg       0.98      0.98      0.98       260
weighted avg       0.98      0.98      0.98       260
