=== SVM TRAINING REPORT ===

=== FEATURE DEBUG ===
X shape : (1300, 120)
feature dim : 120

Train Accuracy : 100.00%
Test Accuracy  : 30.21%

CV Mean        : 60.25%
CV Std         : 17.12%

Class Distribution:
0: 130
1: 130
2: 130
3: 130
4: 130
5: 130
6: 130
7: 130
8: 130
9: 130

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.89      0.47      0.62        34
           1       0.00      0.00      0.00        26
           2       0.22      0.87      0.35        38
           3       0.78      0.23      0.36        30
           4       0.27      0.29      0.28        35
           5       1.00      0.08      0.15        37
           6       0.16      0.40      0.23        30
           7       0.39      0.60      0.47        30
           8       1.00      0.10      0.18        41
           9       0.00      0.00      0.00        40

    accuracy                           0.30       341
   macro avg       0.47      0.30      0.26       341
weighted avg       0.49      0.30      0.26       341
