Train Accuracy : 98.11%
Test  Accuracy : 93.85%
CV Val  Mean   : 90.56%
CV Train Mean  : 97.12%

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       0.93      0.97      0.95        29
           1       1.00      0.90      0.95        21
           2       0.92      0.96      0.94        25
           3       1.00      1.00      1.00        26
           4       0.96      0.90      0.93        30
           5       0.96      0.85      0.90        27
           6       0.95      0.95      0.95        22
           7       0.92      0.96      0.94        25
           8       0.78      0.95      0.86        22
           9       1.00      0.94      0.97        17

    accuracy                           0.94       244
   macro avg       0.94      0.94      0.94       244
weighted avg       0.94      0.94      0.94       244
