=== ASR Training Report ===
Timestamp : 2026-06-01 19:10:56

Test Accuracy : 94.64%
CV Mean       : 95.52% ± 1.27%
CV Scores     : ['94.64%', '95.98%', '94.17%', '97.76%', '95.07%']

              precision    recall  f1-score   support

     Angka 0       1.00      1.00      1.00        21
     Angka 1       1.00      1.00      1.00        20
     Angka 2       1.00      0.95      0.98        21
     Angka 3       0.83      0.96      0.89        26
     Angka 4       0.95      0.95      0.95        21
     Angka 5       0.95      0.90      0.93        21
     Angka 6       0.96      0.92      0.94        26
     Angka 7       1.00      1.00      1.00        26
     Angka 8       0.91      1.00      0.95        21
     Angka 9       0.89      0.76      0.82        21

    accuracy                           0.95       224
   macro avg       0.95      0.95      0.95       224
weighted avg       0.95      0.95      0.95       224

