=== SVM TRAINING REPORT ===

=== FEATURE DEBUG ===
X shape : (1300, 120)
feature dim : 120

Train Accuracy : 99.95%
Test Accuracy  : 31.67%

CV Mean        : 59.98%
CV Std         : 18.93%

Class Distribution:
0: 130
1: 130
2: 130
3: 130
4: 130
5: 130
6: 130
7: 130
8: 130
9: 130

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

           0       1.00      0.38      0.55        34
           1       0.00      0.00      0.00        26
           2       0.21      0.92      0.34        38
           3       0.80      0.27      0.40        30
           4       0.25      0.34      0.29        35
           5       1.00      0.05      0.10        37
           6       0.21      0.23      0.22        30
           7       0.35      0.57      0.44        30
           8       0.82      0.34      0.48        41
           9       0.00      0.00      0.00        40

    accuracy                           0.32       341
   macro avg       0.46      0.31      0.28       341
weighted avg       0.48      0.32      0.28       341
